A company currently ships its product from 5 plants to 4 warehouses.
It is considering closing one or more plants to reduce cost.
What plant(s) should the company close, in order to minimize transportation and fixed costs?

Transportation Costs (per 1000 products):

   Plant 1 	Plant 2 	Plant 3 	Plant 4 	Plant 5
Warehouse 1 	$4,000 	$2,000 	$3,000 	$2,500 	$4,500
Warehouse 2 	$2,500 	$2,600 	$3,400 	$3,000 	$4,000
Warehouse 3 	$1,200 	$1,800 	$2,600 	$4,100 	$3,000
Warehouse 4 	$2,200 	$2,600 	$3,100 	$3,700 	$3,200

The demand for the warehouses 1-4 is 15, 18, 14, 20 products respectively (per thousand)
The capacity for the plants 1-5 is 20, 22, 17, 19, 18 products respectively (per thousand)
The fixed costs for the plants 1-5 is 12000, 15000, 17000, 13000, 16000 respectively