Assign workers to shifts while minimizing costs.

Shift requirements:
Mon1: 3
Tue2: 2
Wed3: 4
Thu4: 2
Fri5: 5
Sat6: 4
Sun7: 3
Mon8: 2
Tue9: 2
Wed10: 3
Thu11: 4
Fri12: 4
Sat13: 7
Sun14: 5

Workers and their pay:
Amy: 10
Bob: 12
Cathy: 10
Dan: 8
Ed: 8
Fred: 9
Gu: 11

Availability:
Amy: Tue2,Wed3,Fri5,Sun7,Tue9,Wed10,Thu11,Fri12,Sat13,Sun14
Bob: Mon1,Tue2,Fri5,Sat6,Mon8,Thu11,Sat13
Cathy: Wed3,Thu4,Fri5,Sun7,Mon8,Tue9,Wed10,Thu11,Fri12,Sat13,Sun14
Dan: Tue2,Wed3,Fri5,Sat6,Mon8,Tue9,Wed10,Thu11,Fri12,Sat13,Sun14
Ed: Mon1,Tue2,Wed3,Thu4,Fri5,Sun7,Mon8,Tue9,Thu11,Sat13,Sun14
Fred: Mon1,Tue2,Wed3,Sat6,Mon8,Tue9,Fri12,Sat13,Sun14
Gu: Mon1,Tue2,Wed3,Fri5,Sat6,Sun7,Mon8,Tue9,Wed10,Thu11,Fri12,Sat13,Sun14